
VITE_SUPABASE_URL=https://jjwpsrhwtluqvagxpjis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd3Bzcmh3dGx1cXZhZ3hwamlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1Mzk4MjksImV4cCI6MjA0NDExNTgyOX0.b0Uj6DFSizoUobt4SAY8amvfQtz--_SpQhygZGxQGi4
        